<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiti's portfolio website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 1, 57);
            color: white;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 1, 57);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: rgba(117, 125, 245, 255);
            height: 1.1px;
            margin: 40px 84px;
        }

        nav ul li a:hover {
            color: rgba(117, 125, 245, 255);
            font-size: 1.03rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.7rem;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgba(117, 125, 245, 255);
        }

        #element {
            color: rgba(117, 125, 245, 255);


        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 100px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin-left: 85px;
    margin-right: 216px;

        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .text-gray {
            color: gray;
        }

        .verticaltitle {
            position: relative;
            top: 9px;
            width: 150px;

        }

        .verticaldesc {
            position: relative;
            top: 34px;
            width: 150px;
        }

        .image-top {
            width: 100px;
            left: -47px;
            position: relative;
            top: -86px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">jiti's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hi, my name is <span class="purple">Jiti</span>
                <div>and i am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">

            </div>



        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="firstimage.png" alt="" class="image-top">
                    <div class="verticaltitle">html css intern</div>
                    <div class="verticaldesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, alias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="firstimage.png" alt="" class="image-top">
                    <div class="verticaltitle">html css intern</div>
                    <div class="verticaldesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, alias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="firstimage.png" alt="" class="image-top">
                    <div class="verticaltitle">html css intern</div>
                    <div class="verticaldesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, alias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="firstimage.png" alt="" class="image-top">
                    <div class="verticaltitle">html css intern</div>
                    <div class="verticaldesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, alias.
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Trader', 'Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>